<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Quién modera?</title>
  </head>
  <body>
    <div class="row"></div>
      <div class="col s2 m4">
        <div class="card">
          <div class="card-content">
            <form>
              <div class="row">
                <div class="input-field col s12">
                  <input
                  id="js-cantidad-moderadores"
                  type="number"
                  class="validate"
                  />
                  <label for="js-cantidad-moderadores">Cantidad moderadores</label>
                  <span class="helper-text" data-error="wrong"></span>
                </div>
              </div>
                <a
                id="js-seleccionar-moderadores"
                class="waves-effect waves-light btn-small"
                ><i class="material-icons right">drive_eta</i>Moderador</a
                >
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="js-respuesta" class="flex"></div>
    <script src="index.js"></script>
  </body>
</html>
